# ISTA-Patcher-BT

./: .gitignore  AGENTS.md  CHANGELOG.md  coverage.runsettings
.github/skills/ista-patch-compat-check/: SKILL.md
.github/workflows/: test-coverage.yml
openspec/changes/archive/2026-06-05-generate-xml-models-from-xsd/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-05-generate-xml-models-from-xsd/specs/xml-model-generation/: spec.md
openspec/changes/archive/2026-06-05-improve-test-coverage-from-results/: coverage-baseline.md  coverage-results.md  design.md  p3-evaluation.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-05-improve-test-coverage-from-results/specs/test-coverage-improvement/: spec.md
openspec/specs/gui-log-panel/: spec.md
openspec/specs/gui-settings-presets/: spec.md
openspec/specs/gui-state-observation/: spec.md
openspec/specs/test-coverage-improvement/: spec.md
openspec/specs/xml-model-generation/: spec.md
scripts/: check_copyright_years.py  check_copyright_years.sh  test-coverage.py  test-coverage.sh  update_release_version.py
src/ISTA-Patcher/: ISTA-Patcher.csproj  Program.cs  packages.lock.json
src/ISTA-Patcher/Commands/: CerebrumancyCommand.cs  PatchCommand.cs
src/ISTA-Patcher/Commands/Options/: ICommonPatchOption.cs  OptionalPatchOption.cs
src/ISTA-Patcher/Tasks/: LoggerTask.cs
src/ISTAlter/: ISTAOptions.cs  ISTAlter.csproj  packages.lock.json
src/ISTAlter/Core/: Patch.cs  PatchUtils.Base.cs  PatchUtils.ISTAVoltage.cs  PatchUtils.Logging.cs  PatchUtils.Optional.cs  PatchUtils.cs
src/ISTAlter/Core/Patcher/: PatchInfo.cs
src/ISTAlter/Core/Patcher/Provider/: DefaultPatcherProvider.cs
src/ISTAlter/Models/Rheingold/DatabaseProvider/: DealerMasterData.cs
src/ISTAlter/Models/Rheingold/LicenseManagement/CoreFramework/: LicenseInfo.cs
src/ISTAlter/Schemas/Rheingold/DatabaseProvider/: DealerData.xsd
src/ISTAlter/Schemas/Rheingold/LicenseManagement/CoreFramework/: LicenseInfo.xsd
src/ISTAlter/Utils/: AttributeUtils.cs  DnlibUtils.cs  HashFileInfo.cs  RegistryUtils.cs  ResourceUtils.cs
src/ISTAvalon/: App.axaml.cs  ISTAvalon.csproj  Program.cs  packages.lock.json
src/ISTAvalon/Assets/: gui-settings.json
src/ISTAvalon/Converters/: LogMessageHighlighter.cs
src/ISTAvalon/Models/: GuiSettings.cs  ParameterDescriptor.cs
src/ISTAvalon/Services/: AppMetadataProvider.cs  CommandDiscoveryService.cs  ConsoleCaptureScope.cs  GuiObservationOptions.cs  GuiObservationServer.cs  GuiSettingsService.cs  GuiStateDumper.cs  TelemetryBootstrap.cs
src/ISTAvalon/ViewModels/: CommandTabViewModel.cs  MainWindowViewModel.cs  ParameterViewModel.cs
src/ISTAvalon/Views/: MainWindow.axaml  MainWindow.axaml.cs  PathEditor.axaml
src/ISTestA/: CommandExecutionServiceTests.cs  ConsoleCaptureTests.cs  ControlTreeDumper.cs  ConverterAndMetadataTests.cs  DelegateLogSinkTests.cs  DnlibUtilsTests.cs  GuiSettingsServiceTests.cs  HashFileInfoTests.cs  HeadlessApp.cs  ILeanCipherTests.cs  ISTestA.csproj  LicenseSerializationTests.cs  MainWindowHeadlessTests.cs  MethodInfoWrapperTests.cs  ParameterViewModelTests.cs  PatchPathTraversalTests.cs  PatchUtilsFingerprintTests.cs  StringGeneratorTests.cs  UIAutomationTests.cs  packages.lock.json
src/ISTestA/ISTAlter/Core/: DnlibUtilsTests.cs  PatchPathTraversalTests.cs  PatchUtilsFingerprintTests.cs  PatchUtilsHelperTests.cs
src/ISTestA/ISTAlter/Models/: LicenseSerializationTests.cs
src/ISTestA/ISTAlter/Utils/: DataPackageTests.cs  HashFileInfoTests.cs  MethodInfoWrapperTests.cs  RegistryUtilsTests.cs  ResourceUtilsTests.cs  StringGeneratorTests.cs
src/ISTestA/ISTAlter/iLean/: ILeanCipherTests.cs
src/ISTestA/ISTAvalon/Headless/: ControlTreeDumper.cs  HeadlessApp.cs  MainWindowHeadlessTests.cs  UIAutomationTests.cs
src/ISTestA/ISTAvalon/Services/: AvailablePortsTests.cs  CommandDiscoveryServiceTests.cs  CommandExecutionServiceTests.cs  ConsoleCaptureTests.cs  GuiObservationOptionsTests.cs  GuiSettingsServiceTests.cs
src/ISTestA/ISTAvalon/ViewModels/: ConverterAndMetadataTests.cs  DelegateLogSinkTests.cs  LogMessageHighlighterTests.cs  ParameterViewModelTests.cs
src/ISTgenerAtor/: ISTgenerAtor.csproj  PatchUtilsGenerator.cs  XsdModelGenerator.cs
