<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.5.1</Version>
    <InformationalVersion>2.5.1</InformationalVersion>
    <Copyright>Copyright (C) 2022-2026 TautCony.
Released under the GNU GPLv3+.</Copyright>
    <Title>$(AssemblyName)</Title>
    <Authors>TautCony</Authors>
    <PackageProjectUrl>https://github.com/tautcony/ISTA-Patcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tautcony/ISTA-Patcher</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <StripSymbols>false</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sentry" Version="6.5.0" />
    <PackageReference Include="Sentry.Profiling" Version="6.5.0" />
    <PackageReference Include="Sentry.Serilog" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" /-->
    <PackageReference Include="System.Management" Version="10.0.8" />
    <!--PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" /-->
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.9" />
    <PackageReference Include="ZLinq" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISTgenerAtor\ISTgenerAtor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ISTestA</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
