<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.5.1</Version>
    <InformationalVersion>2.5.1</InformationalVersion>
    <Copyright>Copyright (C) 2022-2026 TautCony.
Released under the GNU GPLv3+.</Copyright>
    <Title>$(AssemblyName)</Title>
    <Authors>TautCony</Authors>
    <PackageProjectUrl>https://github.com/tautcony/ISTA-Patcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tautcony/ISTA-Patcher</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <RootNamespace>ISTAvalon</RootNamespace>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Optris.Icons.Avalonia" Version="12.0.6" />
    <PackageReference Include="Optris.Icons.Avalonia.FontAwesome" Version="12.0.6" />
    <PackageReference Include="Sentry" Version="6.5.0" />
    <PackageReference Include="Sentry.Profiling" Version="6.5.0" />
    <PackageReference Include="Sentry.Serilog" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISTA-Patcher\ISTA-Patcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ISTestA</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ISTA-Patcher\Assets\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Assets\gui-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
